{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=agenda;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "SUA_CHAVE_SECRETA_BEM_LONGA_AQUI"
  },
  "RabbitMQ": {
    "ConnectionString": "amqp://guest:guest@localhost:5672/"
  },
  "Logging": { "LogLevel": { "Default": "Information" } }
}
